dn: dc=opendc,dc=io
objectclass: dcObject
objectclass: organization
o: opendc
dc: opendc
aci: (target ="ldap:///dc=opendc,dc=io")(targetattr !=
 "userPassword")(version 3.0;acl "Anonymous read-search access";
 allow (read, search, compare)(userdn = "ldap:///anyone");)
aci: (target="ldap:///dc=opendc,dc=io") (targetattr =
 "*")(version 3.0; acl "allow all Admin group"; allow(all) groupdn =
 "ldap:///cn=Directory Administrators,ou=Groups,dc=opendc,dc=io";)

dn: ou=Groups,dc=opendc,dc=io
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=System Accounts,dc=opendc,dc=io
objectClass: organizationalunit
objectClass: top
ou: System Accounts

dn: ou=People,dc=opendc,dc=io
objectClass: organizationalunit
objectClass: top
ou: People
aci: (target ="ldap:///ou=People,dc=opendc,dc=io")(targetattr =
 "userPassword || telephonenumber || facsimiletelephonenumber")(version 3.0;
 acl "Allow self entry modification";allow (write)(userdn = "ldap:///self");)

dn: ou=Administrators,dc=opendc,dc=io
objectClass: organizationalunit
objectClass: top
ou: Administrators
aci: (target ="ldap:///ou=Administrators,dc=opendc,dc=io")(targetattr =
 "userPassword || telephonenumber || facsimiletelephonenumber")(version 3.0;
 acl "Allow self entry modification";allow (write)(userdn = "ldap:///self");)

dn: cn=Directory Administrators,ou=Groups,dc=opendc,dc=io
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Directory Administrators
uniquemember: uid=opendc,ou=Administrators,dc=opendc,dc=io

dn: cn=Grafana Users,ou=Groups,dc=opendc,dc=io
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Grafana Users
uniquemember: uid=user1,ou=People,dc=opendc,dc=io

dn: cn=Grafana Admins,ou=Groups,dc=opendc,dc=io
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Grafana Admins
uniquemember: uid=opendc,ou=Administrators,dc=opendc,dc=io

dn: uid=opendc,ou=Administrators,dc=opendc,dc=io
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
uid: opendc
userPassword: password
ds-privilege-name: config-read
ds-privilege-name: password-reset
cn: opendc
sn: opendc
ou: Administrators

dn: uid=user1,ou=People,dc=opendc,dc=io
objectclass: top
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
uid: user1
userPassword: password
cn: User
sn: 1
ou: People
mail: user1@opendc.io

